# ARL

./: ARL.sln  Domain.full.md  Domain.light.md  Domain.md  README.md
ARL.Client/: ARL.Client.csproj  ARL.Client.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ARL.Con/: ARL.Con.csproj  Program.cs  appsettings.json
ARL.Con/Builder/: HeroBuilder.cs  RoadBuilder.cs  RoadEnemyBuilder.cs  SetupWorldBuilder.cs  TownBuilder.cs  WorldBuilder.cs
ARL.Con/Worlds/: SimpleWorld.cs
ARL.Core/: ARL.Core.csproj  Class1.cs
ARL.Core/Enums/: ArmorSlot.cs  EnemyKind.cs
ARL.Core/Extensions/: Extensions.cs
ARL.Core/Interfaces/: IArmor.cs  IEffect.cs  IEvent.cs  IFighter.cs  INameable.cs  IProduct.cs  IWeapon.cs  IWithId.cs
ARL.Core/Models/: Dice.cs  Drop.cs  Event.cs
ARL.Core/Models/Arena/: Arena.cs  ArenaEnemy.cs
ARL.Core/Models/Core/: ArmorSlot.cs  Dice.cs  IArmor.cs  IFighter.cs  INameable.cs  IProduct.cs  IWeapon.cs
ARL.Core/Models/Core/Arena/: Arena.cs  ArenaEnemy.cs
ARL.Core/Models/Core/Dungeon/: Drop.cs  Dungeon.cs  DungeonEnemy.cs  DungeonEnemyKind.cs  DungeonEvent.cs  DungeonExit.cs  DungeonLadder.cs  DungeonLevel.cs  DungeonTreasure.cs
ARL.Core/Models/Core/Hero/: Hero.cs
ARL.Core/Models/Core/Shop/: Shop.cs  ShopArmor.cs  ShopItem.cs  ShopWeapon.cs
ARL.Core/Models/Core/Town/: Town.cs
ARL.Core/Models/DTO/: EnemyDTO.cs  HeroDTO.cs  ItemDTO.cs
ARL.Core/Models/Dungeon/: Dungeon.cs  Level.cs  LevelEnemy.cs  LevelExit.cs  LevelLadder.cs  LevelTrash.cs  LevelTreasure.cs
ARL.Core/Models/Hero/: Hero.cs
ARL.Core/Models/Shop/: Shop.cs  ShopArmor.cs  ShopHeal.cs  ShopItem.cs  ShopWeapon.cs
ARL.Core/Models/Town/: Town.cs
ARL.Core/Models/World/: Road.cs  RoadEnemy.cs  RoadTrash.cs  RoadTreasure.cs  World.cs
ARL.Core/Services/World/: IWorldService.cs  WorldViaJsonFileService.cs
ARL.Logic/: ARL.Logic.csproj
ARL.Logic/Interfaces/: IArenaService.cs  IDungeonService.cs  IFightService.cs  IHeroService.cs  IShopService.cs  ITownService.cs  ITravelService.cs  IWorldService.cs
ARL.Logic/Services/: WorldViaJsonFileService.cs
(+11 files in other folders)
